<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="startOver" fx:id="startOver" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView id="registerTable" fx:id="registerTable" layoutX="261.0" layoutY="64.0" prefHeight="462.0" prefWidth="224.0">
        <columns>
          <TableColumn id="registerCol" fx:id="registerCol" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Register" />
          <TableColumn id="registerNumber" fx:id="registerNumber" editable="false" prefWidth="75.0" sortable="false" text="Number" />
            <TableColumn id="registerValue" fx:id="registerValue" editable="false" prefWidth="75.0" sortable="false" text="Value" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label contentDisplay="CENTER" disable="true" layoutX="24.0" layoutY="39.0" text="Memory Address">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="261.0" layoutY="39.0" text="Registers" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView id="addressTable" disable="true" layoutX="24.0" layoutY="65.0" prefHeight="462.0" prefWidth="224.0">
        <columns>
          <TableColumn id="addressCol" fx:id="addressCol" prefWidth="75.0" text="Address" />
          <TableColumn id="addressBinary" fx:id="addressBinary" prefWidth="75.0" text="Binary" />
            <TableColumn id="addressHex" fx:id="addressHex" prefWidth="75.0" text="Hex" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextArea id="executionMessage" fx:id="executionMessage" centerShape="false" editable="false" layoutX="24.0" layoutY="569.0" prefHeight="114.0" prefWidth="833.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextArea>
      <Label contentDisplay="CENTER" layoutX="504.0" layoutY="39.0" text="Code Writer" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="24.0" layoutY="536.0" text="Execution Messages" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button id="executeButton" fx:id="executeButton" alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" disable="true" layoutX="880.0" layoutY="492.0" mnemonicParsing="false" onAction="#execute" prefHeight="34.0" prefWidth="91.0" style="-fx-background-color: darkblue; -fx-border-color: lightgray; -fx-border-width: 2px; -fx-border-radius: 5px;" text="Execute" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="clearButton" fx:id="clearButton" alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" disable="true" layoutX="880.0" layoutY="650.0" mnemonicParsing="false" onAction="#clear" prefHeight="34.0" prefWidth="91.0" style="-fx-background-color: darkblue; -fx-border-color: lightgray; -fx-border-width: 2px; -fx-border-radius: 5px;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField id="progCounter" fx:id="progCounter" editable="false" layoutX="634.0" layoutY="492.0" prefHeight="34.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label contentDisplay="CENTER" layoutX="498.0" layoutY="499.0" text="Program Counter" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea id="codeText" fx:id="codeText" layoutX="500.0" layoutY="65.0" onKeyReleased="#enableButtons" prefHeight="418.0" prefWidth="472.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <Button id="executeButton" fx:id="startButton" alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" disable="true" layoutX="758.0" layoutY="492.0" mnemonicParsing="false" onAction="#startOver" prefHeight="34.0" prefWidth="113.0" style="-fx-background-color: darkblue; -fx-border-color: lightgray; -fx-border-width: 2px; -fx-border-radius: 5px;" text="Start Over" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
